# togglersample

./: .editorconfig  LICENSE  README.md
src/: TogglerService.sln
src/TogglerService/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  IHealthChecker.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  SeedData.cs  Startup.cs  TogglerService.csproj  TogglerService.ruleset  appsettings.json  web.config
src/TogglerService/Automapper/: ExcludeServicesTypeConverter.cs  ExcludedServiceValueResolver.cs  MapperProfile.cs
src/TogglerService/Commands/: DeleteGlobalToggleCommand.cs  DeleteServiceToggleCommand.cs  GetGlobalToggleCommand.cs  GetGlobalTogglesListCommand.cs  GetServiceToggleCommand.cs  GetServiceTogglesListByToggleIdCommand.cs  GetServiceTogglesListCommand.cs  GetTogglesListCommand.cs  IDeleteGlobalToggleCommand.cs  IDeleteServiceToggleCommand.cs  IGetGlobalToggleCommand.cs  IGetGlobalTogglesListCommand.cs  IGetServiceToggleCommand.cs  IGetServiceTogglesListByToggleIdCommand.cs  IGetServiceTogglesListCommand.cs  IGetTogglesListCommand.cs  IPostGlobalToggleCommand.cs  IPostServiceToggleCommand.cs  IPutGlobalToggleCommand.cs  IPutServiceToggleCommand.cs  PostGlobalToggleCommand.cs  PostServiceToggleCommand.cs  PutGlobalToggleCommand.cs  PutServiceToggleCommand.cs
src/TogglerService/Constants/: CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  GlobalControllerRoute.cs  RequestControllerRoute.cs  ServiceControllerRoute.cs  StatusControllerRoute.cs  TogglesControllerRoute.cs
src/TogglerService/Controllers/: GlobalController.cs  RequestController.cs  ServiceController.cs  StatusController.cs  TogglesController.cs  ValuesController.cs
src/TogglerService/Data/: ApplicationDbContext.cs
src/TogglerService/Models/: ExcludedService.cs  GlobalToggle.cs  ServiceToggle.cs  Toggle.cs
src/TogglerService/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
src/TogglerService/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
src/TogglerService/Properties/: launchSettings.json
src/TogglerService/Repositories/: EFRepositoryBase.cs  GlobalToggleRepository.cs  IGlobalToggleRepository.cs  IServiceToggleRepository.cs  ServiceToggleRepository.cs
src/TogglerService/Services/: BasicHierarchyRuleEvaluator.cs  ClockService.cs  IClockService.cs  IHierarchyRuleEvaluator.cs
src/TogglerService/ViewModelSchemaFilters/: GlobalToggleVMSchemaFilter.cs  SaveGlobalToggleVMSchemaFilter.cs  SaveServiceToggleVMSchemaFilter.cs  ServiceToggleVMSchemaFilter.cs  ToggleVMSchemaFilter.cs
src/TogglerService/ViewModels/: GlobalToggleVM.cs  SaveGlobalToggleVM.cs  SaveServiceToggleVM.cs  ServiceToggleVM.cs  ToggleVM.cs
test/TogglerService.Tests/: AutomapperTests.cs  TogglerService.Tests.csproj
